export default {
  en: {
    title: "Mini Games",
    subtitle: "Choose a game to play and improve your habits!",
    questionnaireTitle: "Questionnaire",
    questionnaireDescription:
      "Take a fun and interactive questionnaire to test your knowledge and improve your nutrition habits.",
    composeMealTitle: "Compose a Meal",
    composeMealDescription:
      "Create a balanced plate by combining various food items and score points based on your choices.",
    snakeGameTitle: "Snake Game",
    snakeGameDescription:
      "Play the snake game where you must eat fruits and vegetables to increase your score! Be careful, if you eat burgers or fries, you lose!",
    nutriScoreTitle: "Nutri-Score Calculator",
    nutriScoreDescription:
      "Use the Nutri-Score calculator to evaluate the nutritional quality of your food. Get detailed information about the ingredients.",
    settings: {
      notifications: 'Notifications',
      theme: 'Theme',
      language: 'Language',
      privacy: 'Privacy',
      save: 'Save changes',
      dark: 'Dark',
      light: 'Light',
      enabled: 'Enabled',
      disabled: 'Disabled',
      public: 'Public',
      private: 'Private',
      deleteAccount: 'Delete Account',
      successMessage: 'Settings saved successfully!',
      errorMessage: 'Error saving settings.',
      generalTitle: 'General Settings',
      english : 'English',
      french : 'French',
      spanish : 'Spanish',
      saveSuccess :'Successfully saved',
      languageChangeSuccess :'Language successfully changed',
      
    },
    aboutPage: {
      title: "About HabitsGame",
      description:
        "HabitsGame is an innovative app designed for tracking and analyzing eating habits. It allows users to track and evaluate their daily meals, offering a detailed view of their food choices. With an intuitive interface, HabitsGame makes meal and snack tracking easy and provides personalized recommendations to encourage healthier eating habits. With motivating features such as goals, challenges, and rewards, this app helps users adopt a balanced lifestyle and achieve their health goals.",
    },
    menu: {
      home: 'Home',
      minigames: 'Mini-games',
      support: 'Support',
      about: 'About',
      transform: 'Transform your eating habits into a captivating game',
      challenges:
        'Develop a healthier lifestyle by taking on nutritional challenges, having fun selecting your meals, answering questionnaires, and tracking your progress.',
      pnns: 'What is PNNS?',
      pnnsDescription:
        'The National Nutrition Health Program (PNNS) is a French initiative aimed at improving public health through nutritional actions. It promotes a balanced diet, regular physical activity, and prevention of nutrition-related diseases.',
      food: 'Food',
      labeling: 'Labeling',
      exercise: 'Exercise',
      discoverPNNS: 'Discover PNNS',
      questionnaires: 'Questionnaires',
      questionnairesDescription:
        'Answer questionnaires to assess and monitor your eating habits. Receive personalized advice to improve your diet.',
      composeMeal: 'Compose your meal',
      composeMealDescription:
        'Create and customize your dishes by selecting ingredients, then check their nutritional value and get feedback on your choices.',
      snakeGame: 'Snake Game',
      snakeGameDescription:
        'Play the snake game where you must eat fruits and vegetables to increase your score. Be careful, if you eat burgers or fries, you lose!',
      nutriScoreCalculator: 'Nutri-Score Calculator',
      nutriScoreCalculatorDescription:
        'Use the Nutri-Score calculator to evaluate the nutritional quality of your food. Get detailed information on ingredients.',
      contactUs: 'Contact Us',
      name: 'Name',
      firstName: 'First Name',
      email: 'Email Address',
      message: 'Message',
      send: 'Send',
      welcome: 'Welcome to HabitsGame',
      editProfile: 'Edit Profile',
      generalSettings: 'General Settings',
      avatar: 'Avatar',
      changeAvatar: 'Change Avatar',
      gender: 'Gender',
      male: 'Male',
      female: 'Female',
      age: 'Age',
      height: 'Height (cm)',
      weight: 'Weight (kg)',
      dietaryRestrictions: 'Dietary Restrictions',
      saveChanges: 'Save Changes',
    },
  },
  fr: {
    title: "Mini Jeux",
    subtitle: "Choisissez un jeu pour jouer et améliorer vos habitudes !",
    questionnaireTitle: "Questionnaire",
    questionnaireDescription:
      "Faites un questionnaire interactif et amusant pour tester vos connaissances et améliorer vos habitudes alimentaires.",
    composeMealTitle: "Composer un Repas",
    composeMealDescription:
      "Créez un plat équilibré en combinant différents aliments et obtenez un score en fonction de vos choix.",
    snakeGameTitle: "Jeu de Serpent",
    snakeGameDescription:
      "Jouez au jeu de la serpente où vous devez manger des fruits et légumes pour augmenter votre score ! Faites attention, si vous mangez des hamburgers ou des frites, vous perdez !",
    nutriScoreTitle: "Calculateur Nutri-Score",
    nutriScoreDescription:
      "Utilisez le calculateur Nutri-Score pour évaluer la qualité nutritionnelle de vos aliments. Obtenez des informations détaillées sur les ingrédients.",
    settings: {
      notifications: 'Notifications',
      theme: 'Thème',
      language: 'Langue',
      privacy: 'Confidentialité',
      save: 'Enregistrer les modifications',
      dark: 'Sombre',
      light: 'Clair',
      enabled: 'Activées',
      disabled: 'Désactivées',
      public: 'Public',
      private: 'Privé',
      deleteAccount: 'Supprimer le compte',
      successMessage: 'Paramètres enregistrés avec succès !',
      errorMessage: 'Erreur lors de l’enregistrement des paramètres.',
      generalTitle: 'Paramètres généraux',
      english : 'Anglais',
      french : 'Français',
      spanish : 'Espagnol',
      saveSuccess :'Enregistrer avec succès',
      languageChangeSuccess :'Langue changée avec succès',
    },
    aboutPage: {
      title: "À propos de HabitsGame",
      description:
        "HabitsGame est une application innovante conçue pour la collecte et l'analyse des habitudes alimentaires. Elle permet aux utilisateurs de suivre et d'évaluer leur alimentation quotidienne, offrant une vue détaillée de leurs choix alimentaires. Grâce à une interface intuitive, HabitsGame facilite la saisie des repas et des collations, et fournit des recommandations personnalisées pour encourager des habitudes alimentaires plus saines. Avec des fonctionnalités motivantes telles que des objectifs, des défis et des récompenses, cette application aide les utilisateurs à adopter un mode de vie équilibré et à atteindre leurs objectifs de santé.",
    },
    menu: {
      home: 'Accueil',
      minigames: 'Mini-jeux',
      support: 'Support',
      about: 'À propos',
      transform: 'Transformer vos habitudes alimentaires en jeu captivant',
      challenges:
        'Développez un mode de vie plus sain en relevant des défis nutritionnels, tout en vous amusant à choisir vos repas, répondre aux questionnaires, et suivre vos progrès.',
      pnns: 'Qu\'est-ce que le PNNS ?',
      pnnsDescription:
        'Le Programme National Nutrition Santé (PNNS) est une initiative française visant à améliorer la santé publique à travers des actions nutritionnelles. Il promeut une alimentation équilibrée, l\'activité physique régulière, et la prévention des maladies liées à la nutrition.',
      food: 'Alimentation',
      labeling: 'Labélisation',
      exercise: 'Exercice',
      discoverPNNS: 'Découvrir le PNNS',
      questionnaires: 'Questionnaires',
      questionnairesDescription:
        'Répondez à des questionnaires pour évaluer et suivre vos habitudes alimentaires. Recevez des conseils personnalisés pour améliorer votre régime.',
      composeMeal: 'Compose ton repas',
      composeMealDescription:
        'Créez et personnalisez vos plats en sélectionnant des ingrédients, puis vérifiez leur valeur nutritionnelle et obtenez un feedback sur vos choix.',
      snakeGame: 'Jeu de Serpent',
      snakeGameDescription:
        'Jouez au jeu de serpent où vous devez manger des fruits et des légumes pour augmenter votre score. Attention, si vous mangez des hamburgers ou des frites, vous perdez la partie !',
      nutriScoreCalculator: 'Calculateur de Nutri-Score',
      nutriScoreCalculatorDescription:
        'Utilisez le calculateur de Nutri-Score pour évaluer la qualité nutritionnelle de vos aliments. Obtenez des informations détaillées sur les ingrédients.',
      contactUs: 'Contactez-nous',
      name: 'Nom',
      firstName: 'Prénom',
      email: 'Adresse E-mail',
      message: 'Message',
      send: 'Envoyer',
      welcome: 'Bienvenue sur HabitsGame',
      editProfile: 'Modifier le profil',
      generalSettings: 'Paramètres générales',
      avatar: 'Avatar',
      changeAvatar: 'Changer l\'avatar',
      gender: 'Sexe',
      male: 'Homme',
      female: 'Femme',
      age: 'Âge',
      height: 'Taille (cm)',
      weight: 'Poids (kg)',
      dietaryRestrictions: 'Restrictions alimentaires',
      saveChanges: 'Enregistrer les modifications',
    },
  },
  es: {
    title: "Mini Juegos",
    subtitle: "¡Elige un juego para jugar y mejorar tus hábitos!",
    questionnaireTitle: "Cuestionario",
    questionnaireDescription:
      "Haz un cuestionario interactivo y divertido para poner a prueba tus conocimientos y mejorar tus hábitos alimenticios.",
    composeMealTitle: "Componer una Comida",
    composeMealDescription:
      "Crea un plato equilibrado combinando diferentes alimentos y obtén una puntuación según tus elecciones.",
    snakeGameTitle: "Juego de la Serpiente",
    snakeGameDescription:
      "¡Juega al juego de la serpiente donde debes comer frutas y verduras para aumentar tu puntuación! ¡Ten cuidado, si comes hamburguesas o papas fritas, pierdes!",
    nutriScoreTitle: "Calculadora Nutri-Score",
    nutriScoreDescription:
      "Usa la calculadora Nutri-Score para evaluar la calidad nutricional de tu comida. Obtén información detallada sobre los ingredientes.",
    settings: {
      notifications: 'Notificaciones',
      theme: 'Tema',
      language: 'Idioma',
      privacy: 'Privacidad',
      save: 'Guardar cambios',
      dark: 'Oscuro',
      light: 'Claro',
      enabled: 'Habilitado',
      disabled: 'Deshabilitado',
      public: 'Público',
      private: 'Privado',
      deleteAccount: 'Eliminar cuenta',
      successMessage: '¡Configuraciones guardadas exitosamente!',
      errorMessage: 'Error al guardar configuraciones.',
      generalTitle: 'Configuración general',
      english : 'Inglés',
      french : 'Francés',
      spanish : 'Español',
      saveSuccess :'Guardado con éxito',
      languageChangeSuccess :'Idioma cambiado con éxito',
    },
    aboutPage: {
      title: "Sobre HabitsGame",
      description:
        "HabitsGame es una aplicación innovadora diseñada para el seguimiento y análisis de hábitos alimenticios. Permite a los usuarios seguir y evaluar sus comidas diarias, ofreciendo una visión detallada de sus elecciones alimentarias. Con una interfaz intuitiva, HabitsGame facilita la recopilación de comidas y tentempiés, y proporciona recomendaciones personalizadas para fomentar hábitos alimenticios más saludables. Con funciones motivadoras como metas, desafíos y recompensas, esta aplicación ayuda a los usuarios a adoptar un estilo de vida equilibrado y alcanzar sus objetivos de salud.",
    },
    menu: {
      home: 'Inicio',
      minigames: 'Mini-juegos',
      support: 'Soporte',
      about: 'Acerca de',
      transform: 'Transforma tus hábitos alimenticios en un juego cautivador',
      challenges:
        'Desarrolla un estilo de vida más saludable enfrentando desafíos nutricionales, diviértete eligiendo tus comidas, respondiendo cuestionarios y haciendo un seguimiento de tu progreso.',
      pnns: '¿Qué es el PNNS?',
      pnnsDescription:
        'El Programa Nacional de Nutrición y Salud (PNNS) es una iniciativa francesa dirigida a mejorar la salud pública mediante acciones nutricionales. Promueve una dieta equilibrada, actividad física regular y prevención de enfermedades relacionadas con la nutrición.',
      food: 'Comida',
      labeling: 'Etiquetado',
      exercise: 'Ejercicio',
      discoverPNNS: 'Descubre el PNNS',
      questionnaires: 'Cuestionarios',
      questionnairesDescription:
        'Responde cuestionarios para evaluar y seguir tus hábitos alimenticios. Recibe consejos personalizados para mejorar tu dieta.',
      composeMeal: 'Compón tu comida',
      composeMealDescription:
        'Crea y personaliza tus platos seleccionando ingredientes, luego revisa su valor nutricional y recibe retroalimentación sobre tus elecciones.',
      snakeGame: 'Juego de la Serpiente',
      snakeGameDescription:
        'Juega al juego de la serpiente donde debes comer frutas y verduras para aumentar tu puntuación. ¡Cuidado, si comes hamburguesas o papas fritas, pierdes!',
      nutriScoreCalculator: 'Calculadora Nutri-Score',
      nutriScoreCalculatorDescription:
        'Utiliza la calculadora Nutri-Score para evaluar la calidad nutricional de tus alimentos. Obtén información detallada sobre los ingredientes.',
      contactUs: 'Contáctenos',
      name: 'Nombre',
      firstName: 'Primer Nombre',
      email: 'Correo Electrónico',
      message: 'Mensaje',
      send: 'Enviar',
      welcome: 'Bienvenido a HabitsGame',
      editProfile: 'Editar Perfil',
      generalSettings: 'Configuraciones Generales',
      avatar: 'Avatar',
      changeAvatar: 'Cambiar Avatar',
      gender: 'Género',
      male: 'Masculino',
      female: 'Femenino',
      age: 'Edad',
      height: 'Altura (cm)',
      weight: 'Peso (kg)',
      dietaryRestrictions: 'Restricciones Dietéticas',
      saveChanges: 'Guardar Cambios',
    },
  }
};
